TH,850,GXS_ABBVIETP_PR,ABBVI_ANDREANI,20220930,194537
BEG,00,KN,4300144003,20220930
REF,IL,0000000177803264
CUR,BY,ARS
N1,SU,,92,0019055298
PO1,00010,3.000,EA,250.000000000,,BP,20069017,LT,56561,,,,
PID,F,"CADD-LEGACY® DUO-SMIT,MN"
REF,RQ,0020673974,00010
SCH,3.000,EA,002,20221102,00010:0001
SLN,9999,00010:0001,I,3.000,EA,BP,20068991,LT,56561,,
MTX,ADD,SCRAP_FACTOR,0
PID,F,Estuche Skyrizi 150
SLN,9999,00010:0001,I,3.000,EA,BP,20068992,LT,56562,,
MTX,ADD,SCRAP_FACTOR,0
PID,F,Prospecto Skyrizi 150mg Argentina
