TH,856,ABBVI_ANDREANI,GXS_ABBVIETP_PR,20230118,181940	
BSN,00,0400175829,20230118,1819,AS	
HL,1,S	
TD1,0,G,181,KG	
REF,KK,EL	
REF,2I,0508417908	
DTM,017,20230128	
N1,SF,UPS SCS (Netherland) BV,91,IP6207	
N3,Marco Poloweg 22-24	
N4,Venlo,,5928 LE,NL	
N1,ST,Planta Benavidez Nave 0,91,7416	
N3,"Ruta 9 km 37,5 Col. Este Panam. N36"	
N4,"Benavidez,Tigre, Prov. de Buen",01,1621,AR	
HL,2,I	
LIN,000010,VN,20011289,LT,INT1160822,SK,1-003333-011-037-0030	
SN1,500,EA,500,EA	
PRF,4600158474,,000010	
PID,F,NORVIR FTBL X30_INT	
REF,LI,000010	
REF,ZZ,8054083005003	
REF,ACC,QI	
REF,QI,01	
DTM,036,20241130	
DTM,094,20221212	
HL,3,I	
LIN,000020,VN,20011756,LT,INT1160823,SK,1-002625-011-001-0871	
SN1,500,EA,500,EA	
PRF,4600158474,,000020	
PID,F,Maviret 100/40mg FTBL   AR/UY         84	
REF,LI,000020	
REF,ZZ,8054083015330	
REF,ACC,QI	
REF,QI,01	
DTM,036,20251130	
DTM,094,20221212	
