ISA*00*          *00*          *ZZ*3028857590T     *ZZ*ANDREANNI      *220218*2331*^*00501*000014566*0*P*>~
GS*OW*3028857590T*ANDREANNI*20220218*233149*3731*X*005010~
ST*940*0001~
W05*N*4589773*4589773***PT~
N1*WH*Autopista Mexico Queretaro*9*5100~
N1*VN*AZ Argentina*91*30047~
N3*Aquiles Serdan 340~
N4*La Paz*BCS*23090*AR~
N9*OQ*4589773~
G62*10*20220308*W*173149~
G62*52*20220507*W*173149~
G62*02*20220507*W*173149~
W66*PP*S~
LX*1~
W01*2952121*EA**VN*8005374********NL3882~
G69*DAPAG TAB 10MG CTD LGB BLK DRM CN~
N9*LI*000010-900001~
W20****2.952*G*K~
LX*2~
W01*2946498*EA**VN*8005374********NL3883~
G69*DAPAG TAB 10MG CTD LGB BLK DRM CN~
N9*LI*000010-900002~
W20****2.946*G*K~
LX*3~
W01*2916599*EA**VN*8005374********NL3884~
G69*DAPAG TAB 10MG CTD LGB BLK DRM CN~
N9*LI*000010-900003~
W20****2.917*G*K~
LX*4~
W01*2924321*EA**VN*8005374********NL3885~
G69*DAPAG TAB 10MG CTD LGB BLK DRM CN~
N9*LI*000010-900004~
W20****2.924*G*K~
LX*5~
W01*2943240*EA**VN*8005374********NL3886~
G69*DAPAG TAB 10MG CTD LGB BLK DRM CN~
N9*LI*000010-900005~
W20****2.943*G*K~
W76*14648779*KG*11.739*G*K~
SE*39*0001~
GE*1*3731~
IEA*1*000014566~