ISA*00*          *00*          *ZZ*9058966625     *ZZ*ANDREANI       *230203*0306*U*00501*000000460*0*T*>~
GS*SH*9058966625*ANDREANI*20230203*030624*000000076*X*005010~
ST*856*0001~
BSN*00*4550033842*20230202*200620*0004*OR~
HL*1**S~
N1*SF**91*0000530018~
N2*~
N4*******~
N1*ST*ARG Centro de Distribucion*54*5100~
N2*Av. Gral Lemos 2851~
N4*Villa de Mayo**1663****01~
HL*2*1*O*1~
PRF*4550033842***20230202~
HL*3*2*I*1~
LIN*00010*VN*530888*LT*EN*C3*Q~
SN1*00010*23.000*EN~
PID*X********ES~
PID*X****DAXAS 500 µG FTB  30 ST TK****ES~
PID*X********ES~
MAN*GM*1234567890123~
HL*4*2*I~
LIN*00020*VN*530899*LT*EN*C3*Q~
SN1*00020*51.000*EN~
PID*X****TAGRISSO 80MG x 30 COMP SERIAL****ES~
PID*X********ES~
MAN*GM*1234567890123~
CTT*2~
SE*26*0001~
GE*1*000000076~
IEA*1*000000460~
