ISA*00*          *00*          *ZZ*ANDREANI       *ZZ*9058966625    *20230512*125753*U*00501*000000012*0*T*>~
GS*RE*ANDREANI*9058966625*20230512*125753*000000071*X*005010~ 
ST*944*000000001~ 
W17*P*20230512*0000003112*~ 
N1*WH*AstraZeneca Pharmaceuticals LP*91*5151~ 
N9*8X*OR~ 
G62*09*20230512*W*125753~ 
LX*1~ 
N9*LI*~ 
W07*0*EA* *VN*20015888* * ~ 
W14*~ 
N9*PE*5150~ 
N9*ZZ*~ 
N9*LT** *~
N9*ACC*Q~ 
N9*GM*1234567890123~ LX*2~ 
N9*LI*~ 
W07*358*EA* *VN*20015888* * ~ 
W14*~ 
N9*PE*5150~ 
N9*ZZ*~ 
N9*LT** *~
N9*ACC*Q~ 
N9*GM*1234567890123~ LX*3~ 
N9*LI*~ 
W07*2*EA* *VN*000000100010909* * ~ 
W14*~ 
N9*PE*5151~ 
N9*ZZ*~ 
N9*LT** *~
N9*ACC*Q~ 
N9*GM*1234567890123~ 
W14*360~ 
SE*180*000000001~ 
GE*1*9801~ 
IEA*1*000000012~
