TH,832,GXS_ABBVIETP_PR,ABBVI_ANDREANI,20221031,105710
BCT,CP,20221031105710,EA,BRZ-GT1-1X0-008
DTM,999,20221031
MTX,GEN,"Kit, 8-Pk Gel Trap, CA Family",,,,DE
N1,WH,,91,7416
LIN,VN,BRZ-GT1-1X0-008,SK,1-A24259-001-123-0008
SI,ZZ,IM,BOTH,ML,6,TL,180,MT,2,,,,,MQ,0.000,DU,0.000,HM,HAZMAT NOT REQ,DI,NO
SI,ZZ,ZY,Additional Material Attributes,HV,NO,DV,13,PH,PC3P50010010001,,,,,,,,,,,,
PID,F,"Kit, 8-Pk Gel Trap, CA Family",DE
PID,F,"Kit, 8-Pk Gel Trap, CA Family",EN
PID,F,"Kit, 8-Pk Gel Trap, CA Family",FR
PID,F,"Kit, 8-Pk Gel Trap, CA Family",IT
PID,F,"Kit, 8-Pk Gel Trap, CA Family",JA
PID,F,"Kit, 8-Pk Gel Trap, CA Family",PL
PID,F,"Kit, 8-Pk Gel Trap, CA Family",NL
PID,F,"Kit, 8-Pk Gel Trap, CA Family",NO
PID,F,"Kit, 8-Pk Gel Trap, CA Family",PT
PID,F,"Kit, 8-Pk Gel Trap, CA Family",ES
PID,F,"Kit, 8-Pk Gel Trap, CA Family",TR
PID,F,"Kit, 8-Pk Gel Trap, CA Family",FI
PID,F,"Kit, 8-Pk Gel Trap, CA Family",SV
MTX,WHI,TEMPERATURE,Room Temperature
MTX,WHI,TRANSPORTATION,Z020
MTX,WHI,SALESORG,1000-1001-1002-1012-2008-6030-6056-6075-6076-6078-6079-6080-6083-6087-6092-6093-6096-6106-6121-6136-6166-6175-6206-6294-6297-6512-7110-7115-7120-8204-8225-8226-8632
G55,JP,AE,,,0.000,,1.000,G,K,1/1
G55,JP,CA,,,6.801,IN,48.000,G,L,192/1
G55,JP,EA,N2,816417020889,0.922,C8,0.500,G,L,1/1
G55,JP,PF,,,1.775,MT,404.000,G,L,1296/1
