ISA*00*          *00*          *ZZ*LEXMARKEDI     *ZZ*ANDBENN3       *230202*0001*U*00401*000081408*0*P*>~
GS*OW*LEXMARKEDI*ANDBENN3*20230202*0001*61943*X*004010~
ST*940*81408~
W05*N*5010618065**100101*YPRT~
N1*45**ZZ*VICENTE LOPEZ~
N1*A9*Lexmark Intl de Argentina Inc*ZZ*3060~
N3*Ing. Enrique Butty 275, Piso 6, oficina~
N4*Buenos Aires*01*C1001AFA*AR~
1*BY*INNOVATIO S.A.*ZZ*0000202369~
N3*FRAY LUIS BELTRAN 941~
N4*INGENIERO MASCHWITZ*01*1623*AR~
N1*ST*SAIKOU*ZZ*0000680309~
N3*.*Estrada 1595~
N3*.~
N4*Pegamino*01*B2700*AR*ZZ*ES~
PER*DC********9037254768~
N9*4B*3009*Buenos Aires Sales Branch~
N9*CR*01~
N9*RU*0102FT*PREP-1,TRAN-02,FT~
N9*SB*3060*Argentina~
N9*ZZ*DAP*DELIVERED AT PLACE****ZZ>Delivered at Place~
N9*PE*3009~
G62*02*20230206~
G62*10*20230202~
G62*85*20230201~
G62*04*20230201~
NTE*PRI*02 Critical~
NTE*ZZZ*ZZ1 FT~
NTE*DEL*10728617~
LX*10~
W01*0*EA**VN*40X7744~
G69*MS81x SVC Fuser 01, 220V LRP A4~
N9*SO*0110638207*000010~
N9*PO*ORD-1637873-H4L1V8*001001~
N9*EC*ORD-1637873-H4L1V8~
N9*19*00~
N9*M1*DC01~
W20****0*G*K ~
W20****0*N*K ~
QTY*QD*0*EA~
LX*900001~
W01*1*EA**VN*40X7744**********ZZ*000010~
G69*MS81x SVC Fuser 01, 220V LRP A4~
N9*SO*0110638207*000010~
N9*PO*ORD-1637873-H4L1V8*001001~
N9*EC*ORD-1637873-H4L1V8~
N9*19*00~
N9*M1*DC01~
W20****2.1*G*K **0.016*CR~
W20****2.1*N*K ~
QTY*QD*1*EA~
W76*0*2.1*K *0.016*CR~
SE*51*81408~
GE*1*61943~
IEA*1*000081408~
