UNA::.? '
UNB:UNOC:1:8715131000004:14:AR_ANDREANI:ZZ:220727:1439:300248::STO DESADV'
UNH:1:DESADV:D:01B:UN:EAN007'
BGM:351:0091718939:9'
DTM:137:20220722:102'
DTM:11:20220805:102'
DTM:17:20220805:102'
RFF:VN:4500220995'
NAD:SU:8715131000004::9'
NAD:LSP:AR_ANDREANI::91'
LOC:18:P206::91'
TOD::::158::DAP:Delivery At Place'
FTX:AAI::0012::91:Handle with care. MTL s  JME6N043Y0, JME6N043J0JME6N043P0, JME6N04300'
TDT:25::::UNIT::91:Unitrans Air'
CPS:1'
LIN:10'
PIA:5:9007194:SA'
PIA:1:1150751:NB'
IMD:A:::::980 FDP AR 420mg 1VI LYO'
QTY:12:2436:PK'
DTM:36:20241009:102'
CNT:2:1'
UNT:21:1'
UNZ:1:300248'
