ISA*00*          *00*          *ZZ*LEXMARKEDI     *ZZ*ANDBENN3       *230118*1303*U*00401*000080261*0*P*>~
GS*SH*LEXMARKEDI*ANDBENN3*20230118*1303*60942*X*004010~
ST*856*80261~
BSN*00*FF SHPMNT ID MISSING*20221219*1303~
DTM*369*20230104~
HL*1**S~
REF*DJ*0181135216~
REF*4C*3009~
REF*MT*A1~
REF*DD*EL*Inbound Delivery~
REF*BM*23001LC04585115~
REF*PM*CONTAINER~
REF*CN*5010474389~
FOB****01*DDP*ZZ*Delivered Duty Paid*ZZ*Delivered Duty Paid~
N1*VN*Lexmark International Service Parts*ZZ*V50505014~
N1*DA*Lexmark International de Argentina Inc.~
N2*Sucursal Argentina~
N3*Ruta 9 Km 37,5 - Nave 3~N4*Benavidez*01*1621*AR~
HL*2*1*I~
LIN*000010*PN*40X7796*CH*CN***ZZ*0.0*ZZ*0.0~
SN1*000010*2*EA~
PRF*4500912730*00010~
PID*F****MX61x SVC Power Supply 220 Power Supply-~
REF*M1*DC01~
REF*PE*3009*Argentina DC~
SAC*N*ZZZZ***2530~
CUR*BY*USD*179~
HL*3*1*I~
LIN*000020*PN*41X1043*CH*CN***ZZ*0.0*ZZ*0.0~
SN1*000020*2*EA~
PRF*4500912730*00020~
PID*F****CX32x SVC Power Supply LVPS Universal~
REF*M1*DC01~
REF*PE*3009*Argentina DC~
SAC*N*ZZZZ***2040~
CUR*BY*USD*179~
HL*4*1*I~
LIN*000030*PN*41X1843*CH*CN***ZZ*0.0*ZZ*0.0~
SN1*000030*2*EA~
PRF*4500912730*00030~
PID*F****CX92x SVC Power Supply 230V Main~
REF*M1*DC01~
REF*PE*3009*Argentina DC~
SAC*N*ZZZZ***31294~
CUR*BY*USD*179~
HL*5*1*I~
LIN*000040*PN*41X1202*CH*CN***ZZ*0.0*ZZ*0.0~
SN1*000040*5*EA~
PRF*4500912730*00040~
PID*F****MX52x SVC Power Supply Power supply, 220~
REF*M1*DC01~
REF*PE*3009*Argentina DC~
SAC*N*ZZZZ***2536~
CUR*BY*USD*179~
HL*6*1*I~
LIN*000050*PN*40X7798*CH*CN***ZZ*0.0*ZZ*0.0~
SN1*000050*5*EA~
PRF*4500912730*00050~
PID*F****MX61x SVC Power Supply 220V - H~
REF*M1*DC01~
REF*PE*3009*Argentina DC~
SAC*N*ZZZZ***2635~
CUR*BY*USD*179~
SE*63*80261~
GE*1*60942~
IEA*1*000080261~
