TH,940,GXS_ABBVIETP_PR,ABBVI_ANDREANI,20220929,175218
W05,C,0508865988,Argentina-SIT-222,OD
N1,SF,,91,7416,,
N1,ST,DROGUERIA 20 DE JUNIO S.A.,91,0057917372,65,ES
N3,PTE.ROCA 1553,
N4,ROSARIO,12,2000,AR
PER,ZZ,,EM,xyz.abc@abbvie.com,TE,1111260797,,
N1,BT,DROGUERIA 20 DE JUNIO S.A.,91,0057917372,65,ES
N3,PTE.ROCA 1553,
N4,ROSARIO,12,2000,AR
PER,ZZ,,EM,xyz.abc@abbvie.com,TE,1111260797,,
N1,CA,ANDREANI LOGISTICA SA,91,0000101383,,
N3,"RUTA 9 K 37,5 CE PANAMERICANA 36671",
N4,BENAVIDEZ/GLN7798125660058,01,1621,AR
PER,ZZ,,EM,xyz.abc@abbvie.com,TE,1111260797,,
N9,IL,0000000177798155
N9,PH,00,PARTIAL
N9,AEG,02
N9,KK,LF
G62,10,20220930
G62,02,20221003
G62,09,20220929
G62,04,20220929
NTE,PUR,ZOR:
NTE,WHI,CONVENIOS
W66,PP,M,T2XX01:,020
W01,4.000,EA,077953160003,VN,93251AR,,,,,NO INFORMA LOTE,,
G69,BOTOX 200 Units/Vial
N9,LI,000010
N9,ACC,SA
N9,BS,Y
N9,PO,Argentina-SIT-222
N9,OR,0106166819
N9,OI,000010
QTY,38,4.000,
QTY,29,4.000,EA
G62,04,20220929
W76,4
